{
    "cSpell.words": [
        "eslam",
        "أبيض",
        "أثناء",
        "أحدث",
        "أحذية",
        "أرسل",
        "أزرار",
        "أزياء",
        "أفضل",
        "أقرب",
        "أنيق",
        "أيقونات",
        "إدارة",
        "إرسال",
        "إضافة",
        "إلينا",
        "ابحث",
        "ابدأ",
        "اتصل",
        "احتياجاتك",
        "احصل",
        "استجابة",
        "استدعاء",
        "استفسار",
        "اطلب",
        "اكتشف",
        "الآن",
        "الأحذية",
        "الأزرار",
        "الأزياء",
        "الأساسي",
        "الأقل",
        "الإلكتروني",
        "الاستخدام",
        "الاسم",
        "الانتقال",
        "الانضمام",
        "البانر",
        "البحث",
        "البريد",
        "البطل",
        "البيانات",
        "التالي",
        "التسوق",
        "التفاصيل",
        "التنسيق",
        "الثانوية",
        "الجديدة",
        "الجزء",
        "الجودة",
        "الحالية",
        "الحقوق",
        "الخارجي",
        "الخصوصية",
        "الخط",
        "الدخول",
        "الرئيسي",
        "الرابط",
        "الرسمية",
        "الروابط",
        "الرياضة",
        "الزر",
        "السعر",
        "السلوك",
        "الشتاء",
        "الشريط",
        "الشكل",
        "الطلب",
        "العائم",
        "العام",
        "العامة",
        "العلوي",
        "العمل",
        "العناوين",
        "العودة",
        "الفقرات",
        "الفوتر",
        "الكامل",
        "الكاملة",
        "الكل",
        "الكمية",
        "الكوتشيات",
        "المتاحة",
        "المتجر",
        "المحتوى",
        "المسمى",
        "المعدل",
        "المقاس",
        "الملابس",
        "المميزات",
        "المنتج",
        "المنتجات",
        "المهارة",
        "الموقع",
        "الموهوبين",
        "الميديا",
        "النصوص",
        "النموذج",
        "الهيدر",
        "الوظيفي",
        "اليومي",
        "اليومية",
        "املأ",
        "انضم",
        "بأسعار",
        "بالتفصيل",
        "بالراحة",
        "بالرد",
        "بتعديل",
        "بجودة",
        "بلوزة",
        "بيانات",
        "تجيبها",
        "تحسين",
        "تحميل",
        "تذييل",
        "ترغب",
        "تسجيل",
        "تسوق",
        "تشكيلات",
        "تشكيلتنا",
        "تصميم",
        "تظهر",
        "تفاصيل",
        "تكرار",
        "تلقائياً",
        "تواصل",
        "تيشيرت",
        "ثابت",
        "ثقيل",
        "جاكيت",
        "جديد",
        "جديدة",
        "جميع",
        "جنيه",
        "جيدة",
        "حذاء",
        "خامة",
        "خفيف",
        "خلفية",
        "دائمًا",
        "دخول",
        "ديناميكياً",
        "رجالي",
        "رجوع",
        "رسالتك",
        "رياضي",
        "سياسة",
        "شبابي",
        "شبكة",
        "شتوي",
        "شروط",
        "صورة",
        "عالي",
        "عالية",
        "عربة",
        "عصري",
        "عليك",
        "عنّا",
        "فريق",
        "فريقنا",
        "فلاتر",
        "قراءة",
        "قطني",
        "قميص",
        "كاجوال",
        "كلاسيك",
        "كويري",
        "لديك",
        "لصفحة",
        "لفصل",
        "للأعلى",
        "للأقل",
        "للاستخدام",
        "للتمارين",
        "للخروج",
        "للسلة",
        "للمناسبات",
        "للمنتجات",
        "للموبايل",
        "لماذا",
        "مبدئي",
        "متجر",
        "محتوى",
        "محدد",
        "محفوظة",
        "مرحبًا",
        "مريح",
        "مصغرة",
        "مصفوفة",
        "معنا",
        "معين",
        "ملابس",
        "ممتازة",
        "ممكن",
        "مميزة",
        "مناسب",
        "مناسبة",
        "منتج",
        "منتجات",
        "موجود",
        "نبحث",
        "نسائي",
        "هيدر",
        "وأنيق",
        "والأحذية",
        "والجيم",
        "والخامات",
        "والمشاوير",
        "والمشي",
        "والمقاسات",
        "والملابس",
        "وايت",
        "وتحكم",
        "وتصاميم",
        "وتهوية",
        "وخامة",
        "وخفيف",
        "وسنتواصل",
        "وسنقوم",
        "وصلت",
        "وصلنا",
        "ومريح",
        "ونصوصه",
        "يتميز",
        "يوجد"
    ],
    "liveServer.settings.port": 5501
}